marking-CEHumanFacialHair3Clock = Легкая щетина
marking-CEHumanFacialHair5oclockmoustache = Вечерние усы
marking-CEHumanFacialHair7oclock = Сумеречная щетина
marking-CEHumanFacialHair7oclockmoustache = Сумеречные усы
marking-CEHumanFacialHairAbe = Серьезная щетина
marking-CEHumanFacialHairChinlessbeard = Без подбородка
marking-CEHumanFacialHairDwarf = Дворф
marking-CEHumanFacialHairDwarf2 = Кузнечная боевая
marking-CEHumanFacialHairElvis = Завитая придворная
marking-CEHumanFacialHairFiveoclock = Полуденная тень
marking-CEHumanFacialHairFullbeard = Полная боевая
marking-CEHumanFacialHairFumanchu = Усы пустынных ветров
marking-CEHumanFacialHairGoateemush = Козлиная бородка с усиками
marking-CEHumanFacialHairGt = Стальная кайма
marking-CEHumanFacialHairHip = Дикая трава
marking-CEHumanFacialHairHogan = Грозовой клинок
marking-CEHumanFacialHairJensen = Северный оплот
marking-CEHumanFacialHairLongbeard = Долгая вислая
marking-CEHumanFacialHairMartialartist = Путь тишины
marking-CEHumanFacialHairMartialartist2 = Путь клинка
marking-CEHumanFacialHairMoonshiner = Лунный странник
marking-CEHumanFacialHairMoustache = Усы простолюдина
marking-CEHumanFacialHairMutton = Баранья
marking-CEHumanFacialHairMuttonmus = Бакенбарды глашатая
marking-CEHumanFacialHairNeckbeard = Теневой подбородок
marking-CEHumanFacialHairPencilstache = Линия усача
marking-CEHumanFacialHairSelleck = Охотничья поросль
marking-CEHumanFacialHairSideburn = Боковая отметина
marking-CEHumanFacialHairSmallstache = Усы пажа
marking-CEHumanFacialHairVandyke = Вечерняя ветвь
marking-CEHumanFacialHairVolaju = Степная бахрома
marking-CEHumanFacialHairWalrus = Моржовая буря
marking-CEHumanFacialHairWatson = Ватсон
marking-CEHumanFacialHairWise = Рунная
marking-CEHumanFacialHairHussar = Гусарские
