<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:science="clr-namespace:Content.Client._CE.Science"
               xmlns:parallax="clr-namespace:Content.Client.Parallax"
               xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
               Title="{Loc 'ce-research-table-ui-title'}"
               SetSize="1020 550"
               MinSize="900 450">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">

        <!-- Selected cell info + actions -->
        <BoxContainer Margin="10 10 10 10" MaxWidth="240" SetWidth="240" Orientation="Vertical"
                      HorizontalExpand="False" VerticalExpand="True">
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                <science:CEResearchCellInfoControl Name="CellInfo" HorizontalExpand="True" />
            </ScrollContainer>
        </BoxContainer>

        <customControls:VSeparator StyleClasses="LowDivider" />

        <!-- Map -->
        <PanelContainer Margin="10 10 10 10" HorizontalExpand="True" VerticalExpand="True" RectClipContent="True">
            <parallax:ParallaxControl Name="ParallaxBackground" SpeedX="10" SpeedY="5" Access="Public" />
            <science:CEScienceMapControl Name="MapControl" />

            <!-- Area tabs -->
            <BoxContainer Margin="10 10 10 10" VerticalAlignment="Top" HorizontalAlignment="Right"
                          Orientation="Vertical" VerticalExpand="True">
                <BoxContainer Name="AreaTabsContainer" Orientation="Vertical" HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <customControls:VSeparator StyleClasses="LowDivider" />

        <!-- Character knowledge -->
        <BoxContainer Margin="10 10 10 10" MaxWidth="240" SetWidth="240" Orientation="Vertical"
                      HorizontalExpand="False" VerticalExpand="True">
            <science:CEScienceKnowledgeControl Name="Knowledge" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
