<science:CEScienceKnowledgeControl
    xmlns="https://spacestation14.io"
    xmlns:science="clr-namespace:Content.Client._CE.Science"
    Orientation="Vertical"
    HorizontalExpand="True"
    VerticalExpand="True">
    <Label Text="{Loc 'ce-science-knowledge-title'}" StyleClasses="LabelHeading"
           HorizontalAlignment="Center" Margin="0 0 0 6" />
    <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Name="RowsContainer" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="4" />
    </ScrollContainer>

    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 6 0 0" SeparationOverride="6">
        <PanelContainer StyleClasses="AngleRect" ModulateSelfOverride="#4a4a52" SetSize="32 32">
            <TextureRect Name="Slot1Icon" SetSize="28 28" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Stretch="KeepAspectCentered" />
        </PanelContainer>
        <Button Name="MergeButton" Text="&gt;&lt;" Disabled="True"
                ToolTip="{Loc 'ce-science-knowledge-merge-button-tooltip'}">
            <TextureRect Name="MergePreviewIcon" SetSize="16 16" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Stretch="KeepAspectCentered" Visible="False" />
        </Button>
        <PanelContainer StyleClasses="AngleRect" ModulateSelfOverride="#4a4a52" SetSize="32 32">
            <TextureRect Name="Slot2Icon" SetSize="28 28" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Stretch="KeepAspectCentered" />
        </PanelContainer>
    </BoxContainer>
</science:CEScienceKnowledgeControl>
