<controls:CERoadmapWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._CE.Roadmap"
    MinSize="900 400"
    SetSize="900 800"
    Title="{Loc ce-escape-roadmap}">
    <ScrollContainer>
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <TextureRect Stretch="KeepAspectCentered"
                             TexturePath="/Textures/Logo/icon/icon-256x256.png"
                             SetSize="64 64"
                             Margin="0 0 0 0"/>
                <RichTextLabel Name="Header" Access="Public" Margin="0 15 0 10" />
                <Control HorizontalExpand="True" />
                <BoxContainer Orientation="Vertical" Margin="0 0 20 0">
                    <BoxContainer Orientation="Horizontal">
                        <Button Name="DiscordButton" Access="Public" Text="Discord"
                                Visible="False" StyleClasses="OpenRight" HorizontalExpand="True" />
                        <Button Name="PatreonButton" Access="Public" Text="Sponsorship"
                                Visible="False" StyleClasses="OpenBoth" HorizontalExpand="True" />
                        <Button Name="CreditsButton" Access="Public" Text="Credits" StyleClasses="OpenLeft" />
                    </BoxContainer>
                    <Label HorizontalExpand="True" Align="Right" VerticalAlignment="Bottom"
                           Text="*This is not an exhaustive list" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="Columns" Access="Public" Orientation="Horizontal">
                <BoxContainer Name="FirstVersion" Access="Public" Orientation="Vertical" HorizontalExpand="True" Margin="0 0 20 0" />
                <BoxContainer Name="SecondVersion" Access="Public" Orientation="Vertical"  HorizontalExpand="True" Margin="0 0 20 0" />
                <BoxContainer Name="ThirdVersion" Access="Public" Orientation="Vertical"  HorizontalExpand="True" Margin="0 0 20 0" />
            </BoxContainer>
        </BoxContainer>
    </ScrollContainer>
</controls:CERoadmapWindow>
