name-format-book-ancient = { $part0 } { $part1 } о { $part2 }

ce-book-ancient-topic-1 = левитации лошадей
ce-book-ancient-topic-2 = природе происхождения бронемышей
ce-book-ancient-topic-3 = кристаллах в их многообразии
ce-book-ancient-topic-4 = теории мятномянгового общества
ce-book-ancient-topic-5 = приручении питонов для чайников
ce-book-ancient-topic-6 = внутреннем устройстве рогаликов и круасанов
ce-book-ancient-topic-7 = пищевой ценности мелков
ce-book-ancient-topic-8 = истории зарождения корневых сообществ
ce-book-ancient-topic-9 = культивации гномов
ce-book-ancient-topic-10 = арбузах в подземелье
ce-book-ancient-topic-11 = бесполезных амбициях
ce-book-ancient-topic-12 = рецептах из рудокрабов
ce-book-ancient-topic-13 = вечном ожидании друидов
ce-book-ancient-topic-14 = истории демипланов
ce-book-ancient-topic-15 = алхимии для самых маленьких
ce-book-ancient-topic-16 = истории острова Комосс
ce-book-ancient-topic-17 = истории форта Венициалис
ce-book-ancient-topic-18 = 1000 магических овощей и зелий
ce-book-ancient-topic-19 = великих вампирских кланах
ce-book-ancient-topic-20 = мяукающих скелетах
ce-book-ancient-topic-21 = теории космических городов
ce-book-ancient-topic-22 = законе империи над миром
ce-book-ancient-topic-23 = псевдонаучности физики
ce-book-ancient-topic-24 = трех версиях мироздания
ce-book-ancient-topic-25 = различиях каркатов и табакси
ce-book-ancient-topic-26 = производстве пустых бутылок
ce-book-ancient-topic-27 = технике безопасности работы с порталами
ce-book-ancient-topic-28 = опасности попадании молний в полностью деревянные постройки
ce-book-ancient-topic-29 = приготовлении филейных частей флемов
ce-book-ancient-topic-30 = исскустве поедания свитков
