ce-research-table-ui-title = Стол исследований
ce-research-table-paper-slot-name = бумага
ce-research-table-ui-no-paper = Положите чистый лист бумаги на стол, чтобы начать исследования.
ce-science-knowledge-title = Знания персонажа
ce-science-knowledge-merge-button-tooltip = Соединить 2 знания в более комплексное
ce-research-table-start-button = Начать новое исследование
ce-research-table-choose-discovery-button = Начать исследование
ce-research-table-not-author = Вы не автор этого исследования
ce-research-table-choose-area-title = Выберите область науки
ce-research-table-choose-discovery-title = Выберите исследование
ce-discovery-project-name = Научный проект о { $discovery }
ce-discovery-project-description = Научный проект в процессе работы, в сфере { $area }, о { $discovery }.
