name-format-book-ancient = { $part0 } { $part1 } on { $part2 }

ce-book-ancient-topic-1 = horse levitation
ce-book-ancient-topic-2 = the origins of armored mice
ce-book-ancient-topic-3 = the diversity of crystals
ce-book-ancient-topic-4 = mint-mango society theory
ce-book-ancient-topic-5 = taming pythons for dummies
ce-book-ancient-topic-6 = the internal structure of bagels and croissants
ce-book-ancient-topic-7 = the nutritional value of chalk
ce-book-ancient-topic-8 = the founding history of root communities
ce-book-ancient-topic-9 = the cultivation of gnomes
ce-book-ancient-topic-10 = watermelons in the dungeon
ce-book-ancient-topic-11 = useless ambitions
ce-book-ancient-topic-12 = recipes made from ore crabs
ce-book-ancient-topic-13 = the eternal waiting of druids
ce-book-ancient-topic-14 = the history of demiplanes
ce-book-ancient-topic-15 = alchemy for toddlers
ce-book-ancient-topic-16 = the history of Komoss Island
ce-book-ancient-topic-17 = the history of Fort Venicialis
ce-book-ancient-topic-18 = 1000 magical vegetables and potions
ce-book-ancient-topic-19 = the great vampire clans
ce-book-ancient-topic-20 = meowing skeletons
ce-book-ancient-topic-21 = space city theory
ce-book-ancient-topic-22 = the empire's law over the world
ce-book-ancient-topic-23 = the pseudo-scientific nature of physics
ce-book-ancient-topic-24 = the three versions of creation
ce-book-ancient-topic-25 = the differences between carcats and tabaxi
ce-book-ancient-topic-26 = the production of empty bottles
ce-book-ancient-topic-27 = portal safety procedures
ce-book-ancient-topic-28 = the danger of lightning strikes on fully wooden buildings
ce-book-ancient-topic-29 = cooking flem fillets
ce-book-ancient-topic-30 = the art of eating scrolls
