ce-research-table-ui-title = Research Table
ce-research-table-paper-slot-name = paper
ce-research-table-ui-no-paper = Place a clean sheet of paper on the table to begin research.
ce-science-knowledge-title = Character Knowledge
ce-science-knowledge-merge-button-tooltip = Combine 2 aspects into a more complex one
ce-research-table-start-button = Begin New Research
ce-research-table-choose-discovery-button = Begin Research
ce-research-table-not-author = You are not the author of this research
ce-research-table-choose-area-title = Choose a field of science
ce-research-table-choose-discovery-title = Choose a discovery
