ce-research-table-ui-title = Research Table
ce-research-table-paper-slot-name = paper
ce-research-table-ui-no-paper = Place a clean sheet of paper on the table to begin research.
ce-science-knowledge-title = Character Knowledge
ce-science-knowledge-merge-button-tooltip = Combine 2 aspects into a more complex one
ce-science-knowledge-combine-button = Combine Aspects
ce-research-table-start-button = Begin New Research
ce-research-table-choose-discovery-button = Begin Research
ce-research-table-finish-button = Finish Research
ce-research-table-finish-button-tooltip = Connect all the aspects to each other to finish the research
ce-research-table-not-author = You are not the author of this research
ce-research-table-choose-area-title = Choose a field of science
ce-research-table-choose-discovery-title = Choose a discovery
ce-research-table-project-title = Research: { $discovery }
ce-discovery-project-name = Research project on { $discovery }
ce-discovery-project-description = A research project in progress, in the field of { $area }, on { $discovery }.
