<PanelContainer xmlns="https://spacestation14.io"
                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                Margin="5 5 5 5">
    <PanelContainer.PanelOverride>
        <gfx:StyleBoxFlat BorderThickness="1" BorderColor="#777777"/>
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Vertical">
        <PanelContainer HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                <TextureRect Name="IconTexture" Stretch="KeepAspectCentered" SetSize="32 32" Margin="4 2 6 2"/>
                <RichTextLabel Name="ResultName"/>
            </BoxContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#393c3f"/>
            </PanelContainer.PanelOverride>
        </PanelContainer>

        <GridContainer Columns="2" Margin="10">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'ce-guidebook-cooking-requirements-header'}"/>
                <BoxContainer Name="RequirementsContainer" Orientation="Vertical"/>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'ce-guidebook-cooking-cook-time-header'}"/>
                <RichTextLabel Name="CookTimeLabel"/>
            </BoxContainer>
        </GridContainer>

        <BoxContainer Margin="10">
            <RichTextLabel Name="ResultDescription" HorizontalAlignment="Left"/>
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
